body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.counter-container {
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px ;
}

.counter {
    font-size: 100px;
     color: green;
}

.buttons button {
    font-size: 23px;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border: 1px solid #000;
    border-radius: 5px;
    background-color: #fff;
}

