<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
     <div class="counter-container">
         <h1>Counter</h1>
         <h2 id="counter" class="gray">0</h2>
         <div class="buttons">
             <button class="decrease">DECREASE</button>
             <button class="reset">RESET</button>
             <button class="increase">INCREASE</button>
         </div>
     </div>
    <script src="app.js"></script>
</body>

</html>
